\chapter{Electricity Market}
\par Over the last decade, the energy market in the European Union in general and more specifically the electricity market, have changed significantly. During this period and especially from 2007, the energy market in the EU has been liberalized; it has moved from theory into practice with the activation of relative provisions of the second liberalization directives ("Parliament & Council Directive concerning Internal market in electricity's common rules", 2003). The traditional market activities have been enriched with the concepts of energy supply and energy production, with competition on market shares or trading, including the exchange of relevant energy derivatives and products. Practically, the process of energy liberalization has not been completely implemented yet around the EU members and has to overcome many restraints.    
\section{The Traditional Model of Energy Market}
Traditionally the common model in this market could be described by state-owned companies that were involved in all stages of electrical energy supply chain: they were producing, transmitting, distributing and retailing but also they were responsible for the supply of all customers in a specific region. In fact, they were considered to be autonomous Electric Power System (hereinafter EPS) but in their own right; they were vertically integrated. Also they acted as a Transmission System Operator (hereinafter TSOs), being responsible for the forecasting of the cumulative load, the central distribution and balancing any differences among energy consumption and production. Given that under these conditions, market players had no motivation or interest in up-to-date technologies and innovations or find ways to minimize the cost of production. Therefore, a state of monopoly has been formed, with a direct impact on KWh pricing and especially the end consumer \cite{ecom}.  
\section{EU and electricity market liberalization}
Market liberalization has started in 1999 in the EU and ten years later the relative legislation was adopted. The Directive of the European Parliament and Council “concerning internal market in electricity's common rules" (hereinafter "Directive 2009/72/EC"), also known by the title “Third Energy Package”, focus on the gradual liberalization of the market. Its main goal is to offer space for more and new players to enter the market, boost competition and as a result minimize price limitations; in other words, the establishment of a sustainable, competitive but also reliable network of energy supply based on new technology and innovation. According to Serena (2014), the introduction of this directive is significant, however, there are great challenges to overcome as well as benefits to be offered for energy-related partners and consumers \cite{manuel2017europes}.
\par It appears that EU energy market presents high concentration of power. The EU has attempted to reduce it and set limits and clear distinction among sections like production, distribution, sales or transmission through a different perspective in ownership: private companies. Additionally, this distinction has been set through vertical separation in the same field of activity. For instance, competition and liberalization in the whole sale and retail energy market offer more space for business models and new entries of producers. Therefore, the TSO and Distribution System Operators (hereinafter DSOs) have become more independent and have turned to more commercial activities like sales and production. Concerning DSOs, it seems that there is deviation among EU states as in some regions they are outnumbered whereas in others there are very few. On the other hand, though, there is equal access to the transmission system for all market participants, which is supervised by the independent National Regulatory Authority which each member state establishes, under the framework of the Agency for the Cooperation of Energy Regulators (hereinafter ACER) (Market legislation, 2009) \cite{scholz2014application,union2009directive}.
\par As we have previously mentioned, the new conditions in the energy market have enable the emerge of new business models. It seems that investments into energy infrastructure have increased and have boosted interest in other energy sources as well as cross-border trading. We could say that there is a new vision for the produced energy, of a European Internal Electricity Market, however, for now, it is traded in regional markets, including:
\begin{enumerate}
\item \textbf{Day-ahead market:} It refers to electrical energy bought a day in advance (according to DSO’s prediction) and even though it is insufficient and at elevated price, it is bought so as to ensure loss minimization. This type is regarded as a spot market type. 
\item	\textbf{Intra-day market:} This type is identical to day-ahead market, also a spot market type, however in this case, retailers buy electrical energy at a very short notice with an accordingly higher price and have it delivered within an hour or two.  difference that energy is bought at very short notice and delivered one or two hours later. 
\item \textbf{Long-term market:} This term refers to standardized electrical energy products which are traded within a period up to 3 years in advance. These products can be provided every week, every month, every three months or every year and can be related to peak, base and off-peak energy. This type of trading offers the opportunity to retailers to buy more energy and have less risk in terms of price. 
\item	\textbf{Balancing market:} In order to describe in brief this type, it is worth to mention that after “gate closure”, supply and demand imbalances are settled by a TSO, approximately in real time. More details on this type will be discussed later. 
\end{enumerate}
Generally, these four markets represent places where electricity is delivered physically as a commodity (physical market). However, there are other markets called derivative markets in which producers’ prices (derivative parts) are dependent on the offered products’ prices. Nevertheless, the reasons for participating into trading processes in electricity market may vary a lot; from attempt to minimize and secure price risk to speculation. 

\section{Balancing Market}
\par Although electricity is regarded as a commodity, it differs a lot from other traded goods. Currently, energy has to be consumed as soon as it is produced because the available technologies are insufficient in terms of large quantity storage ("bulk storage"). It is necessary to maintain a balance of power supply and demand for the grid frequency and stability for the whole power grid. In the unfortunate event of the smallest deviation from the 50 Hz, the whole system may become unstable or lead to black-outs. For this reason, there are very strict balancing limitations and penalties in case they do not fulfil the requirements. Furthermore, there are more challenges for the energy operators as the Renewable Energy Sources (hereinafter RES), including solar and wind power, are integrated into their activities. RES display intermittent behavior, and have an impact on the flows within the grid by making it difficult to secure energy supply, available margin in case of emergency and the general smooth operation of the market.
\par TSOs are legally obliged to maintain the grid frequency continuously. Additionally, frequency is controlled by means of manual and automatic regulation mechanisms. In this context, producers provide an active power capacity which is maintained by the TSO in-store made and it is possible to activate it when needed so as to return the grid into a balanced state. In the EU, these reserves can vary in terms of response time and function. The first level of reserve aims at ceasing the frequency drift if something unexpected occurs like a power plant to go down. Then the second level of reserve is responsible for restoring the frequency to normal levels and the last reserve focuses on repairing imbalances that can be fixed within hours \cite{kern2009implementing}. 
\par The last two reserves are considered as ancillary services and they are included in a broader collection of measures. These services were the unique way for supply and demand balance, before energy market liberalization. In this case, all costs for the procurement of these services were integrated in the end users through the price and, in part, the network and imbalance charges. But the balancing market was introduced through the new legislation framework. This new market balances supply and demand of electrical energy and trading has changed into a form of bidding for those who are interested in selling or buying energy. In the next section it will be discussed the origin of this balancing energy (demanding or supplying) in more detail.
\par In the European Union, there are currently available only balancing/reserve markets of a national state. However, the EU envisions a pan-European Exchange of Balancing Energy. However, it seems to be a very complex and up-scaled task, so member states have adopted a gradual implantation plan. It appears that the first step includes the regional coordination which will lead to merged balancing market of these regionals.  Regarding limitations, it is true that each country presents a variety of balancing cost and it is influenced by various factors, among others the share of RES in the grid or even the size of the energy market. The plan of this pan-European balancing market is to be beneficial for all member-states and provide the ability for a balancing cost reduction as well as an accurate demand and supply balance. 
\section{Energy Market in Greece}
In the previous sections, we had a thorough analysis of the EU electricity market and how it got -and keeps getting- liberalized. Although, concerning the fact that we are going to study load forecasting in the Greek Electricity Network Grid, we think that we should provide the current situation in Greek Energy sector and through the analysis of the current business architecture, we will try to identify the important role of accurate short-term load forecasting in Greek's electrical network grid energy management. Since the establishment of the wholesale electricity market in Greece, in 2005, it has been given a form of an obligatory energy pool. During a five-year period where it has gradually improved into a transitional market model, in September 30, 2010, took its final form. This last form represents the complete implementation the 2005 Grid and Market Operation Code and has the title “5th Reference Day" \cite{energia}.
\par The Regulatory Authority for Energy (RAE) is the Greek independent regulatory authority which was established under Law 2773/1999, in the framework of harmonization with Directives 2003/54 / EC and 2003/55 /EC on electricity and natural gas. Its responsibility is to oversee the domestic energy market in all its fields, by recommending to the relevant state bodies and by taking measures itself to achieve the goal of liberalizing the natural gas and electricity markets. Under Law 2773/1999. In particular, with its subsequent amendments, the role assigned to RAE is mainly advisory while monitoring and controlling the energy market in all sectors, namely the production of electrical energy from sources like natural gas, renewable energy sources or/and conventional fuels. 
\par Moreover, this regulatory authority has acquired a specific role in the petroleum market, with fixed responsibilities. With the adoption of Law 3851/2010, there were substantial changes in relation to the existing legislative regime governing Renewable Energy Sources, along with the responsibilities of RAE in this context. These changes concern both the licensing process for RES stations and the procedure for the assessment of applications for a production license.
\subsection{RAE (Regulatory Authority of Energy)}
\par More specifically, with regard to the licensing process, RAE has now taken a decisive role in the granting of production licenses, with the Ministry of Environment and Waters to exercise control over the legality of RAE's decisions, which was abolished under the provisions of Law 4001/2011. The role of RAE as a national energy regulator has been upgraded since 2011, with the enhancement and reinforcement of its decisive responsibilities on regulating of the natural gas and electricity markets, responsibilities delegated to it at the request of the Third European Energy Bureau, which directs national energy regulators to "guarantors" of the proper functioning of energy markets. Specifically, on September 3, 2009, the European Union adopted the so-called “Third Energy Package”, which consists of the Regulation (EC) 713/2009  on "Establishing an Agency for the Cooperation of Energy Regulators", the Directive 2009/72 / EC, "on common rules for the internal market in electricity and repealing Directive 2003/54 / EC", the Regulation (EC) 714/2009, “on conditions for access to the network for cross-border exchanges in electricity and repealing Regulation (EC) 1228/2003”, the Directive 2009/73 / EC, "on common rules for the internal market in natural gas and repealing Directive 2003/55 / EC" and the Regulation (EC) 715/2009, “on conditions for access to the natural gas transmission networks and repealing Regulation (EC) 1775/2005” \cite{rae}.
\par Under EU law, European regulations be applied directly by the Member States, without the need for their incorporation into national law. On 3.3.2011, these Specific Regulations were put into force. European Directives 2009/72 / EC and 2009/73 / EC were transposed into Greek law by Energy Law 4001/2011, which entered into force on 22 August 2011 (Government Gazette A '179). This Law, among others, has redefined the nature and role of RAE so that it "is the national regulatory authority for electricity and natural gas within the meaning of Directives 2009/72 / EC and 2009/73 / EC "(Article 4 of the Act). According to the Law 4001/2011, RAE has independent legal personality, as well as administrative and financial autonomy, and is charged with new, significantly increased, executive powers. According to Chapter C '' RAE Competences', Part I of Energy Law 4001/2011, RAE's main, decisive responsibilities in natural gas and electricity are:
\begin{itemize}
\item{\textbf{Monitoring and supervision of the energy market:}
RAE monitors and supervises the operation of the domestic energy market, prepares studies, compiles, publishes and reports, makes recommendations, decides or recommends to the competent bodies the necessary measures, including the adoption of regulatory and individual acts, in particular for the observance of the competition rules and regulatory obligations set out in Law 4001/2011, consumer protection, fulfillment of public service obligations, environmental protection, a range of energy supplies and the development of the European Union's internal energy market. To this end, RAE monitors and supervises the degree and effectiveness of competition in the domestic energy market, at wholesale and retail levels, the prices for home consumers, including prepayment systems, supplier switch rate, interruption rate, service provision and related fees, as well as customer complaints, the occurrence of distortions or restrictions of competition and restrictive contractual practices, such as exclusivity clauses that may prevent customers from entering into contracts along more than one supplier at the same time, putting limitation the supplier’s choice, the compatibility of the terms of electricity and natural gas contracts with the possibility of interruption, or even long-term supply contracts, with national and European law and the observance of the specific regulatory obligations imposed on energy companies in accordance with the provisions in force and the conditions of the licenses granted to them. In the context of the above, RAE may issue non-binding directives and guidelines on matters falling within its sphere of competence and the manner in which it is exercised aiming at ensuring the correct and uniform application of the regulatory framework of the Energy Law and fuller information for stakeholders. RAE is also required to monitor the level of transparency, including wholesale prices, and to ensure that energy companies comply with their transparency obligations.
\item{\textbf{Consumer protection:}}
RAE supervises the implementation of consumer protection measures as defined in Part B of Energy Law 4001/2011.As regards complaints submitted by consumers against energy companies, they are the responsibility of the Authority only if they arise from or relate to regulatory oversight issues foreseen by the Energy Act and are specified in the regulatory decisions adopted under its authority, but not issues of dispute purely civil or commercial.
\item{\textbf{Monitoring the security of the country's energy supply:}}
RAE monitors the security of energy supply, in particular in relation to the demand and supply equilibrium on the Greek energy market, the foreseeable demand’s level in the future, the projected supplementary generation, transmission but also distribution capacity of electricity and natural gas under planning or under construction. Moreover, RAE observes Transmission Systems and Distribution Networks, their quality, level of maintenance and reliability, the implementation of actions to meet peak demand and the state of ag Ras energy in relation to the possibility of developing new capacity in terms of production. It also monitors the implementation of actions and regulations related to the possibility of a sudden energy market crisis. Specifically, for natural gas, RAE is approinted as the Competent Authority, responsible to implement the European Gas Security Regulation 994/2010 of the European Parliament and of the Council of 20 October 2010 (L 295).10 and the measures presented in it.  
\item{\textbf{Licensing:}}
RAE decides on the granting, modification and revocation of permits for the pursuit of energy activities based on the specifications of the Energy Law, provided that equal treatment and transparency, as principles, are respected and considering the unique features of applicants, consumer protection, protection of the environment and ensuring conditions of healthy competition. In particular, RAE shall, when granting permits, take all necessary action to comply with the projections of the country’s Long-Term Planning concerning energy, as well as any restrictions contained therein, or a binding text submitted by the Hellenic Republic to European Commission or International Organizations. RAE monitors and controls how to exercise the rights granted by these licenses, as well as compliance with the obligations of licensees.
\item{\textbf{Supervision of Independent Transmission Operators Certification:}}
RAE decides to certify electricity and natural gas companies in accordance with the criteria of the European Directives and the Energy Law in order for these companies to be designated as Transmission System Operators and monitors the continuous compliance of these Operators with the Transmission System Operators these criteria. While respecting the confidentiality of commercially sensitive information, the Authority may request any information and information from Transmission System Operators and undertakings that engage in any of the electricity or natural gas generation or supply activities.
\item{\textbf{Supervisory Board and Compliance Officer:}}
The placement or removal of the Independent Transmission Controller's Compliance Officer, as well as the terms of the relevant mandate they receive from the Supervisory Board of the Independent Transmission Manager, need to be approved beforehand by RAE. In addition, it shall verify whether the professional independence criterion is met by half of one member of the Supervisory Board and the Management Board of the Operator.
\item{\textbf{Program Development Monitor:}}
RAE decides on modifications to the Development Programs prepared by the relevant Transmission Managers, examining whether the Development Program: (a) covers all identified needs; and (b) complies with the corresponding, non-binding, 10-year development of the Transmission System for Electricity and Natural Gas, which is compiled in accordance with the European Regulations 714/2009 and 715/2009. RAE monitors and evaluates the implementation of the above Development Programs. It also monitors the time it takes for Transmission System Operators and Distribution Networks to make user connections, perform repairs, and provide service to system users and their Networks. It may also set deadlines on the above and penalties forfeited in favor of users in the event of non-observance of the deadlines.
\item{\textbf{Adoption of non-competitive invoices:}}
RAE decides on the methodology for calculating non-competitive business tariffs and the amount of such charges in such a way that these tariffs are non-discriminatory and reflect the cost of the services provided, taking into account the need for long and short-term incentives for Transmission System Operators and Distribution Networks so as to improve the efficiency of their networks, to encourage the development of the energy market and the supply security.
\item{\textbf{Granting exemption from third party access obligations:}}
RAE decides to grant discharge of part or all of the natural gas System capacity and interconnections with other Electricity Transmission Systems in third countries, from the requirement to allow third parties to have access or from the obligation to own ownership. To this end, it shall cooperate with the other member states’ Regulatory Authorities, any third State involved, the ACER, the Energy Community bodies and the European Commission. Monitoring access to energy interconnections RAE establishes, monitors and supervises the application of the access rules to interconnections, including the relevant tariffs and the methodology for calculating them, the capacity distribution and decommissioning and management mechanism of congestion and the provision of balancing services, the out-of-court resolution procedure differences arising in the application of the above, as well as any other necessary detail. To this end, RAE shall request an opinion from the relevant Transmission System Operators. For this purpose, RAE cooperates with other countries that have an energy interconnection with ours and their Regulatory Authorities.
\item{\textbf{Taking regulatory measures for the proper functioning of energy markets:}}
RAE may impose on undertakings engaged in energy activities measures and conditions appropriate to the result sought which are deemed necessary to ensure the implementation of the provisions of the Energy Law and the existence of conditions of fair competition and orderly functioning of the market. From all the above, it is clear that the authority has a very wide range of responsibilities as well as the enormous amount of work that this entails. In order to effectively exercise its responsibilities and to successfully perform its regulatory work, the provisions of Law 4001/2011 provide RAE with specific, very important additional tools, such as the ability to collect all kinds of data, conduct investigations, examine complaints and the consequent imposition of sanctions, interim measures, etc.
\end{itemize}
\subsection{HEDNO S.A. (Hellenic Electricity Distribution
Network Operator S.A.)}
\par The separation of the Distribution Department from PPC S.A., was the trigger for the establishment of HEDNO S.A. (Hellenic Electricity Distribution Network Operator S.A.), according to L.4001/2011 and in compliance with 2009/72/EC Directive relative to the electricity market organization with the goal to undertake the tasks of the Hellenic Electricity Distribution Network Operator. HEDNO S.A.’s operation and management is independent, according to the requirements of the legislative framework mentioned above, but it is considered as a complete subsidiary of PPC S.A. In detail, it is responsible to operate, maintain and develop the network for power distribution in Greece. Additionally, it is responsible to assure impartial and transparent access for all users of this network and be a reliable power supplier with continuously quality service improvements.
\par More specifically, HEDNO has the absolute jurisdiction of implementing any new connection to the network, meter measurement counting, electricity interruptions, the repair of grid failures and the maintenance of the national electricity grid. Generally, in countries with mandatory energy pools, the market design presented a new perspective of the day-ahead market and the related balancing mechanism. Therefore, it is easier to distinguish the elements affecting prices and the risks and uncertainties implied. In detail, in the period of the implementation of the transition market the day-ahead market presented a reference spot prince and unit commitment schedule (SMP forecast). The cash-flows were derived by ex-post SMP prices where instead of inserting day-ahead forecasts metered values of inputs were chosen (focusing on plant availability, demand, plant availability and output of renewables); in other words, it was an adaptation of the algorithm for cost minimization applied in the day-ahead. These ex-post prices were applied to the actual quantities produced, meaning the TSO’s real-time dispatch, or the quantities consumed.
\par However, the current market design seems to follow a different direction compared to the total market in terms of settlement via ex-post SMP prices. This market design combines two main characteristics: a) the plant schedules are organized by the submitted load declarations along with the suppliers’ charges which are based on the SMP prices and b) the issue of deviations which depend on the TSO’s dispatch order and according to their status different or similar they are charged or compensated respectively. Additionally, in case specific limits of deviations’ frequency and magnitude are surpassed, then penalties are imposed. But despite the above, in the day-ahead market, it is applied a uniform pricing practice.  With this practice the predicted demand is satisfied as it reflects the expensive unit dispatched offer.
\par On the other hand, pricing in zones has not been applied yet. This practice of two zones for generators could possibly show areas of new capacity as well as problems of the congestion and work as an indicator. Even though participators can make CfDs (bilateral financial contracts), still there are no such contracts for any physical delivery transactions within the pool along with a 150 \euro/MWh limit imposed to producers’ offers. There are also other supplementary mechanisms and rules. For example, compared to the current model where there is a tendency to suppress wholesale price, there is a lower limit for offers, equal to the minimum variable cost of each unit in each trading period. Moreover, there is a mechanism for cost recovery to ensure remuneration for generators’ dispatched by the TSO according to the minimum variable cost they declare plus a margin of 10\%. In this way, it works as a safeguard measure but also a drawback for those who participate as it diminishes their interest on the level of prices. Furthermore, in order to partially recover the capital costs, there is an obligation for suppliers concerning capacity certificates provided by the generators, titled Capacity Adequacy Mechanism. Before November 2010, these certificates had a value of 35.000 \euro/MW and after were risen to 45.000\euro/MW, so as to relieve of generators from any issues caused because of low demand. Another possible future measure is considered to be the adjustment of the certificates’ value according to the environmental impact of the facilities and the technical flexibility. 
\par In terms of market structure, although PPC retained its dominant position over 2011, its market share in supply and generation declined significantly. Regarding generation, in 2010, it focused on a more deconcentrated structure with two new IPP units that operate commercially. This move got supported a year later with two more IPP facilities. On the other hand, it seems that thermal capacity is far from lasting in the future, given that all private facilities have been completed and also any new will be PPC’s.  There is though a chance for change in case Troika or other measures on PPC’s capacity allocation impose plant divestments in the near future. Besides traditional generation, renewables have penetrated the market. The structure of the market is changing and PPC has only a slight share in it. It appears the according to TSO, many plans for investments were suspended due to economic recession. Additionally, the demand for electricity was fairly stabilized at 51872 GWh in 2011, in the interconnected system, presenting a slight decline of less than 1\% compared to the year before. 
\par Similarly, it seems that the general national demand was around 61834 GWh (compared to 61817 GWh in 2010), meaning that it was not significantly affected \cite{deddie}. The last three months present a recovery of the demand with an 2\% increase relatively to the data of the last year, due to the environmental conditions and the use of air-conditioning for heating, instead of oil, as it was regarded as cheaper by the consumers. In those two years PPC’s market share was significantly low, given the addition of substantial capacity. Also its volume share in the interconnected system, dropped from 85\% to 75\% in local production, along with its natural gas production which declined by 816 GWh (13.5\%). Because of an increase in natural gas prices of 18.4\% and a €21 million tax contribution due to the levy imposed on natural gas, the decline did not affect PPC and its cost for natural gas increased by €10 million. Overall, along with the non-connected regions, PPC with its production covered 70.1\% of total demand (2010), with a corresponding share of 77.3\% and 85.6\% in the previous two years. As a result its share in the market was even more suppressed at 67.5\% in the first three months of 2012. Additionally, its production along import activity was reduced by 4451 GWh, while in 2010 this quantity had already been reduced by 5123 GWh and the imports were similarly reduced, by 18\%. 
\par Considering renewables generation, the water scarcity affected PPC’s small units and its production stayed low (246 compared to 374 GWh) whereas independent renewable production was up to 3958 GWh. Also the wind parks which are connected to the high-voltage grid submitted 2535 GWh. In general sector of renewables is regarded as an attractive investment, with the level of feed-in-tariffs being a major incentive, despite the fact that their levels are adjusted downward for new capacity. Moreover, the bureaucracy for licensing has been gradually diminished. It is interesting that secondary reserve and stand-by reserve are expected to play an important role in the economy of thermal plants as long as the level of wind penetration will be 7500 MW by 2020 and the nature of its operation remains intermittent. Such return was not possible in 2011 because facilities of natural gas was competing for reserve provision, cost-recovery payment and submitting reserve prices were very low. For this reason, supplementary mechanisms influence ancillary prices and need to be regarded within context, not isolated. 
\chapter{Basic Concepts of Load Forecasting}
The overall load of all consumers simultaneously is considered to be the system load and it is related to the STLF system is used for the forecasting of the system load in the future. The in-depth comprehension of their features supports the design of models for forecasting and their appropriate application per case.
\section{Electric Power System Characteristics}
The transformation of energy from different sources including fuels (oil, gas, coal) or nuclear power into electricity is called electrical power. However, the RES, the use of renewables like wind, water, sun etc. is on the rise. The electric power is provided up to the consumer through a network, called the power grid, and includes the transmission grid and the distribution grid. The first one is managed by transmission system operators focusing on transmitting power in long distances by operating at high and extra-high voltage. The second one is managed by distribution system operators focusing on distributing electricity in specific regions, supplying systems of low-level or customers that are connected directly to it. Therefore, it operates partly at high voltage, and mainly at medium and low voltages. The limits between the two grids are determined nationally. The DSOs and the TSOs, as the system operators are called, have the legal obligation to safely and reliably supply the system. So the electric power system or power grid is considered to be the network in which occurs the supply, the transmission and the use of power \cite{jyothi1999electrical}.
\par The objective of load forecasting in short-term emphasizes on finding out the load variation trend and predicting future development by using correct prediction methods. Its main characteristics are presented below:
\begin{enumerate}
    \item \textbf{Uncertainty}\\
    It is uncertain to know the future development of the load because the changes are related with a lot of factors that are also constantly developing and changing. Although several of these factors can be predicted, the remaining are difficult to predict, which makes our prediction results uncertain.
    \item  \textbf{Conditionality}\\
    The future load change occurs under the necessary conditions and the assumed conditions when predicting it. The necessary condition is the ability to predict the essential rules of change in load, and prediction results obtained in this case are usually effective. In many cases, the load change in the future is difficult to determine. That is why the assumed conditions exist. Assumed conditions are based on some certain research and obtained through repeated analysis. Therefore, some prerequisite are given prior to our predicting outcomes.
    \item \textbf{Temporality}\\
    The short-term load forecasting is conducted by applying scientific prediction method for a specific period of time scale, like minutes, hours and days. In this way, the temporality is its one main characteristic.
\item \textbf{Multi-scheme}\\
In various environments, sometimes it is necessary to predict the future load trends according to the uncertainty and conditionality of the short-term load forecasting. Thus, a variety of related methods are developed. The load forecasting is according to following the real-time data. This forecast model might fail to fulfill its function while the load characteristics change over time. Therefore, to ensure an accurate prediction during the change in load characteristics, it is necessary to choose an appropriate forecasting methods and make corresponding adjustments based on the previous model.
\end{enumerate}
\section{Developed STLF Methods Classification}
In the context of lead time, load forecasting is categorized as follows:
\begin{itemize}
    \item Long-term forecasting (lead time > 1 year)
    \item Mid-term forecasting (lead time: 1 week – 1 year)
    \item Short-term load forecasting (lead time: 1 day-1week)
    \item Very short-term load forecasting (lead time < 1day) 
\end{itemize}

\par It seems that there are different categories of forecasting for different purposes. The current study emphasizes on the short-term load forecasting which serves the next day unit commitment and reliability analysis. The short-term load forecasting consists of two categories, namely the \textbf{artificial intelligence methods} and \textbf{the statistical methods}. Beginning with the latter, equations can be obtained showing the relationship between load and its relative factors after training the historical data. On the other hand, artificial intelligence methods focus on the imitation of the way human beings think, retrieve knowledge from their past experience and forecast the future load. The statistical approach uses stochastic time series, multiple linear regression, general exponential smoothing, state space, etc \cite{adhikari2013introductory}. In recent studies, a very interesting statistical learning method, support vector regression (SVR), has been applied to short-term load forecasting with good results. Generally, statistical methods are good at the prediction of the load curve of ordinary days, but given that they do not have a flexible structure, they are not good in the analysis of the load property of holidays and other irregular days.  The artificial intelligence methods include artificial neural network (ANN), expert system and fuzzy inference. Starting with artificial neural network, it does not require the expression of the human experience and its aim is the establishment of a network between the input data set and the observed outputs. It seems effective with the nonlinear relationship between the load and its relative factors, but the shortcoming lies in overfitting and long training time. Moving to expert systems, they try to retrieve the knowledge of experienced operators and express it in an “if…then” rule, however, there are cases that the experts’ knowledge is intuitive and cannot be expressed in such form. Last but not least, fuzzy inference, is considered as an extension of expert systems. It uses the experts’ experience to form fuzzy rules, by creating an optimal structure of the simplified fuzzy inference so as to decrease model errors and the number of the membership functions to grasp nonlinear behavior of short term loads. 
\par In general, artificial intelligence methods have greater flexibility in identifying the relationship between load and its relative factors, especially for the irregular load forecasting \cite{espinoza2007electric}. In this section, types of load forecasting are illustrated in the following table in details. The emergency analysis or study of input load flow in the day-to-day operation like scheduling of energy transfer and management of demand need to be considered for short term load forecasting. So as to correlate predicted advancement in demand, the medium and long-term forecasting are applied for enlargement of capacity of generation, transmission and distribution. It has big challenge with the upward trend in the electricity market prices since forecasting accuracy is the basic requirement in energy field. Moreover, forecasting performance is important thing to balance between energy supply and consumption. Therefore, electrical producers and authority expect to reduce the generating energy cost. As mentioned above, STLF has been emerged in a significant part of the Energy Management System (EMS) with power markets development over the past decades.
\par Under normal circumstances, depending on the forecasting purposes and period, load forecasting can be distinguished into  \textbf{long-term load forecasting}, \textbf{medium-term load forecasting}, \textbf{short-term load forecasting}, and \textbf{ultra short-term load forecasting}. Usually, the power consumption and load can be predicted by adopting these different time-scale forecasts \cite{alfares2002electric}. 
Regarding the \textbf{ultra-short-term load} forecast period is generally within one day (24h) and it is usually targeted to   in predicting the load capacity for several hours after the current moment. The forecast data generally has the similar change of instantaneous rate with the data a few days ago. The prediction purpose is mainly used for real-time security analysis, automatic generation control (AGC) and real-time economic dispatch. Although there are few elements that can influence the ultra short-term load forecasting, only in summer the temperature can be regarded as a main impact factor contributing to the change on the predicted results. In the meantime, the mature methods of prediction are towards allowing for the instantaneous variation rate during the same time interval of previous several days, such as linear extrapolation and exponential smoothing methods.
\par Concerning the \textbf{short-term load} forecast period is generally one or two days or even one week. The target of the prediction is usually the load capacity of a region or the daily and weekly electricity consumption data. Additionally, the forecasting data present daily or monthly periodicity and the same date type of one year following the similar periodic pattern. The main purpose is to organize a day forecast for suspending or restarting power plans or even power generation projects. The short-term load forecasting is mainly affected by weather conditions, week type, national tariff policy etc. Also, the artificial neural network based on the daily data along with the trend extrapolation based on the historical data of the same day are regarded as the mature prediction methods.
\par In terms of the \tetbf{medium-term load} forecast period refers to a period of 5-6 years. Its target is usually the regional load capacity or the electricity consumption per month. The forecast data generally point out a cyclical growth and every month of one year consists with the similar growth pattern. The purpose of the prediction is to organize operation mode, monthly maintenance plan, coal transportation plans and reservoir operation plans. It is mainly influenced by weather conditions, production planning from large users, national tariff policy, industrial restructuring situations etc. Additionally, the mature prediction methods are the time series prediction methods formed by yearly data as well as the trend  extrapolation from the historical data of the same month.
\par Finally, the \textbf{long-term load} forecast period is generally 10 to 15 years. The target of the prediction emphasizes on the annual electricity consumption or the regional load capacity. Its purpose seems to identify base data for the power grid planning aiming at the determination of annual maintenance plans and grid operation mode. It is mainly affected by population, national economic development, national tariff policy, industrial restructuring etc. Also, its mature prediction methods include the trend extrapolation and various types of relevant prediction methods considering elements like exponential smoothing, regression analysis, grey prediction and running average.
\section{Influencing factors of short-term load forecasting}
\par  Similarly, there are multiple influencing factors concerning the demand of load which can be analyzed as time, day, temperature, weather, random and economic factors. Generally, these factors can be categorized as follows \cite{pardo2002temperature}:
\begin{itemize}
    \item random disturbance  
    \item economy 
    \item time
    \item weather
\end{itemize}
\par Among them, one of the most popular factors is temperature associated with meteorological situations for short term load forecasting. generalized mathematical models are associated with the selection of suitable variables for load forecasting. How accurate such models are, is depended on the quality of input information. Deterministic and stochastic are two different categories of variable. However, in general, the electric consumption load is based on human activities. Similarly, human activities are also depended on population and their economic status. Therefore, the variables are more or less interconnected to each other. For instance, as a result of changing the consumer’s comfort feeling for heaters (water, room) and air conditioner and so on, it is caused by the changes of weather conditions. 
\par Furthermore, time is one of the most popular factors that can be separated into midnight, morning, evening, night, lunch time and so on when we consider one day. So, we can forecast next day electricity demand because we have different past data for one day. Similarly, we can consider seasonally, yearly, monthly, weekly and daily etc. As we note earlier, weather is also one important thing affecting load demand, for example, we can diverge temperature, cloud cover or sunshine, humidity and so on. Moreover, calendar can also be considered like seasonal variation, daily variation, weekly cyclic and holidays, hence we can get different data and predict different results. Likewise, the remaining things such as population, human facilities, economic for business and electricity prices are influenced on forecasting electricity load demand. Thus, it is safe to say that the system load is complicated and diverse since different social and natural conditions have an impact on it. These social features include energy utilization, agricultural structure, national policy, the rate of economic growth, population growth, social conditions, national holiday system, development level of science and technology. Natural factors consist of the complex and diverse changes in the weather, natural disasters, season changing and so on.
\par 
Since the short-term load forecast has a shorter time interval during the prediction, the short-term load forecasting is less influenced by these main factors, including the level of social progress, national policies, the use of energy and the changing of the seasons and other natural factors \cite{hahn2009electric}. Usually there are four main factors that can impact the shorter load forecast.
\begin{enumerate}
    \item \textbf{Meteorological condition.} It includes many aspects like season, wind, pressure, temperature, humidity and sunshine and many other conditions. With the people's living standards improvement and the social economics development, an increasing number of household electrical appliances are put into daily use, such as refrigerators and air conditioners. All those electrical devices make residential load become an increasing component of the total power load. Since the impacts of changes from the season, temperature and other meteorological factors have been increasingly imposed on the load, it is necessary to consider their impact on human comfort and psychological indices due to meteorological factors within the acceptable levels. Regarding short-term load forecasting, the associated meteorological factors are carefully selected in combination with the historical data of the actual power system load sequence so as to make more accurate prediction.
\item \textbf{Holidays}Typically, holidays such as Christmas, Easter and Weekend usually poses a certain impact on the load changes of power system. This is mainly because during the holidays, the power consumption is considerably reduced by most enterprises and other high-power industrial load. On the contrary, the main component of the power system load includes the service industries, such as residential electricity consumption, commercial electricity etc. So, the overall power consumption level is dramatically reduced.
\item \textbf{Emergencies} Several urgent factors cause the interference of the power load, such as: unexpected incidents, unplanned overhaul, large electricity load fluctuations and limitation of electricity consumption.
\end{enumerate}
\par Therefore, it is useful to conduct the corresponding processing about the historical load data. Bottom line is that the accuracy level of short-term load forecasting is related to a combination of factors. The right technology must be applied to address those associated influencing factors in order to achieve the precise and scientific short-term load forecasting. However, it is usually difficult to define the impact of influencing factors on the future load change by using a specific function expression. Meanwhile, the impact of short-term load forecasting factors may be correlated with each other. All of these conditions undoubtedly increase the difficulty of short-term load forecasting.

\subsection{Load Forecasting Techniques}
One of the main research fields in electrical power engineering is considered to be STLF due to its significant role in the power system operation efficiency. The electricity supply industry uses forecasting in a mode termed \textit{off-line forecasting}, which refers to the scheduling of generating units based on expected demand \cite{amjady2001short,soliman2010electrical}. The accuracy of these forecasts is essential for the reliability of supply in large part due to the relatively large time constants of thermal generating units, which account for a large fraction of the generating capacity are the most prolific in the power supply industry. The electric power industry uses a technique termed online forecasting to ensure that load dispatching is within the operational parameters of the system. Load dispatching is performed a few hours in advance, and is therefore dependent on the accuracy of the forecasts so as to find the optimal generating mix to minimize the cost function. Many techniques have been used in both online and offline forecasting, with most properly classified as statistical techniques, although the emergence of artificial intelligence technologies has expanded the options over the last decades. 
\par The restructuring and modernization of this industry has also influenced forecasting and upgraded its level of importance, putting more pressure on the financial risks associated with poor predictions and potentially changing the way electricity is consumed. The driving force to improve forecasting techniques, as well as the differences of economic and climatic variables between utilities triggered an active research area in STLF. We have previously mentioned that a number of factors influence the system load including the environment (weather), time, economics, or even unexpected elements. In terms of STLF, it seems that these elements can influence various fields in different ways, forming a new challenge that requires prediction algorithms to be more specified \cite{chatfield2000time}. The following is an abridged list of STLF techniques used by the power industry, not including the multitude of variations and approaches to each method:
\begin{itemize}
\item Stochastic Time Series
\item Multiple Linear Regression
\item State Space Methods
\item Kalman Filter
\item Knowledge Based Approach
\item General Exponential Smoothing
\item Neural Networks
\end{itemize}
\par In the following parts, it will be discussed the way some of the other techniques in the previous list have been applied to LSTF. The variability of electric power service areas and generation portfolios motivates the varying forecasting techniques, of which a few are examined in this section \cite{zor2017state}. 
\subsubsection{Time-Series Forecasting Methods}
In view of the time series forecasting methods, it seems that present a structure (internal) like autocorrelation or trend or even seasonal variation. So these methods find and examine this internal structure. For decades, they have been applied in electric load forecasting, economics and digital signal processing. For example, the most commonly used time series methods are ARIMAX (Autoregressive Integrated Moving Average with eXogenous variables) and ARMA (Autoregressive Moving Average), ARIMA (Autoregressive Integrated Moving Average). Beginning with ARMA models, they are related to stationary processes but ARIMA, an ARMA extension, is related to nonstationary processes. They both use as their input parameters the load and time. However, ARIMAX appears to be more “natural” regarding load forecasting giaven that load is depending on the time of day and the weather. In this thesis, and based on the seasonality that is present in our data, we will use another variation called SARIMAX (Seasonal Autoregressive Integrated Moving Average with eXogenous variables).

\subsubsection{Neural Networks}
Since 1990, there has been a lot of research on the use of artificial neural networks (ANN or just NN) for load forecasting methods. These networks are actually non-linear circuits that are capable of fitting in non-linear curve. Their results are some non-linear or linear mathematical function of its data. The data could be the result of other network features or even real network data. Actually the elements of the network elements are organized in an approximately small number of connected layers of elements between network inputs and outputs, and sometime they use feedback paths \cite{soliman2010electrical}. In order to apply a neural network in load forecasting, it is necessary to choose among the architectures (for example Back Propagation, Hopfield, Boltzmann machine), select the elements and layers’ number and connectivity, use uni-directional or bi-directional links and decide the number of format (such as binary or continuous) for outputs and inputs. Generally, back propagation seems to be more frequently encountered among architectures of artificial neural network for load forecasting by using supervised learning and constantly valued functions. Especially, regarding supervised learning, the actual numerical weights, which are connected with element inputs, are defined by matching historical data like weather or time into desired outputs like historical loads in a pre-operational “training session”. But pre-operational training is not required in networks with unsupervised learning.
\subsubsection{Similar Day Approach}
Similar day approach is related to the search of historical data for a period of time of 1-3 years with common elements to the day of forecast. Such elements are considered to be the date, the day of the week or the weather among others. Also as a forecast can be regarded the load of a similar day. Besides the load of one similar day, a forecast can include various similar day in a linear combination or regression procedure. Additionally, for similar days in the previous years can be used the trend coefficients.

\subsubsection{Integration of Different Algorithms}
Given the variety of STLF methods that can be used, it is common to add together several methods’ results. A way to minimize the risk for a non-satisfying prediction is to find their average value. But another, reasonable and more complicated way is review the results of historical prediction so as to calculate the weight coefficient of every forecasting method. Therefore, a weighted average method leads to a comprehensive result.

\subsection{Requirements of the STLF Process}
It seems that a short-term load forecasting module is present in the majority of energy management systems’ modern control centers. A good STLF system should be accurate, fast, detect bad data automatically, have a friendly interface, can access data automatically and generate forecasting results automatically \cite{feinberg2005load}.

\subsubsection{Accuracy}
The most important requirement of STLF process is to accurately predict. Such a characteristic is fundamental for system reliability, economic dispatch and electricity markets. The majority of literature on STLF, along with the current study, is to provide a more accurate forecasting result.

\subsubsection{Fast Speed}
Accuracy can be increased with the inclusion of weather forecast data and the employment of the latest historical data. By fixing a deadline for the forecasted result, the longer the STLF program is run, the earlier historical data and weather forecast data can be included by the program. As a result, the speed of the forecasting has a significant role for the program.
It is suggested not to use programs with an extended training time but to choose new techniques so as to shorten the training time. Therefore, the basic requirement of 24h (96 points) forecasting should be less than 20 minutes.

\subsubsection{Automatic Bad Data Detection}
In the modern power systems, the measurement devices are located over the system and communication lines transfer the measured data are transferred to the control center.  Sometimes the data in the dispatch center are not correct because of the sporadic failure of communication or measurement, so they are recorded incorrectly in the historical database. In the beginning, the STLF systems depended on the power system operators to recognize and dispense these data. Currently, there is a tendency to allow the system itself this process, and not the operators, so as increase the detection rate and minimize operators’ work load. 
\subsubsection{Friendly Interface}
Its interface needs to be practical, easy and convenient. Every user has to be able to indicate easily their subject of forecast and the mean for example tables or graphics. Also the output needs to have a numerical and graphical format, so as to be accessible by the users.

\subsubsection{Automatic Data Access}
Many load-related data like the weather or the historical load are found in the database. The STLF system needs to automatically access the database and locate the requested data. Additionally, it should be able to automatically find on line the forecasted weather, through specific communication lines or Internet so as to minimize the dispatchers load. 

\subsubsection{Automatic Forecasting Result Generation}
Usually, a variety of models is integrated in one STLF system so as to minimize the risk of individual inaccurate forecasting. Due to its characteristics, such a system requires the interference of the operators. This means that the operators ought to choose a weight for every model so as to have a combined result. For the operators’ convenience, the system should adapt the final forecasting result based on the forecasting behavior of the historical days.

\subsubsection{Portability}
It is normal that different power systems will have different properties of load profiles. So, a normal STLF software application matches the area for which it has been developed. The possibility of developing a general STLF software application, able to adapt from one grid to another, could be beneficial especially for the development of different software for other areas. Unfortunately, such a requirement has not been realized yet and it is still regarded as of high-level. 

\subsection{Difficulties in the STLF}
\subsubsection{Precise Hypothesis of the Input-Output Relationship}
The majority of STLF methods have a hypothesis of a regression function (or a network structure, e.g. in ANN) to represent the relationship between the input and output variables. It is very difficult to describe the regression form or the network structure due to the need of a prior knowledge of the problem. The result of the prediction could not be satisfactory in case the network structure or the regression form were not properly selected. For instance, if a problem itself is a quadratic and the linear input-output relationship is supposed, the prediction result will be very poor. In the same context, selecting the parameter can also be a problem. It is not enough to select appropriately the form of the model but also the parameter so as to have a good prediction. In addition, the selection of input variables can be challenging as well, given that exceeding number of variables or selecting less that the adequate could affect the prediction accuracy. Therefore, it should be determined the character of the variables (trivial or influential) for a specific situation. In this case, the variable that do not have any impact on the load behavior (trivial variables) should be abandoned \cite{kyriakides2007short}.
\subsubsection{Generalization of Experts’ Experience}
Usually the experienced personnel in power grids are quite good at manual load forecasting and they can be better than the computer forecasting. Consequently, it is common to fuzzy inference and use expert systems for load forecasting. However, it is very difficult to transfer the experts’ intuition and experience into a database.
\subsubsection{The Forecasting of Anomalous Days}
When it comes to electric loads of irregular days it is difficult to perform precise prediction given that the load behavior is dissimilar and that there are no sufficient samples as of the other regular days. Such examples are consecutive holidays, public holidays, the days before and after them, special events days and days with extreme weather conditions or sudden weather change \cite{feinberg2005load}. We could say that the load growth through the years might lead to dissimilarity of two sample days, even if the sample number can be greatly enhanced by including the days that are far away from the target day. The result from previous experience show that it is very difficult to forecast days with sudden weather changes. This example day has two kinds of properties namely  \textbf{the property of the previous neighboring } and  \textbf{the property of the previous similar days}, so their combination can be very challenging \cite{cao2012data}.  

\subsubsection{Less Generalization Ability Caused By Overfitting}
Overfitting refers to a technical issue that requires solving during the procedure of load forecasting. Historical training data are employed in the proposed model and it is easy to obtain a basic representation so as to predict the testing data. Regarding the out-coming training module, we identify “overfitting” when the training error for the training data is low but the error for the testing data is high. When a significant disadvantage of neural networks is overfitting, it means that it shows perfect performance for training data prediction and less adequate performance for the future data prediction. So it is suggested that it would be better to avoid overfitting and provide technical solutions as long as STLF aims at the prediction of future and unknown data. 
\subsubsection{Compulsory Demand-side Management and the destruction of Load Curve Nature}
It seems that energy shortage has appeared in various regions due to the financial development and relative lag in power investment. In such situations, compulsory demand-side management is usually applied in order to prevent reliability issues and assure the power supply of very important users. However, this compulsory command intervenes in the natural property of load curve and when this kind of load curve is included in training, it interferes with the final results.



