@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@book{chatfield2003analysis,
  title={The analysis of time series: an introduction},
  author={Chatfield, Chris},
  year={2003},
  publisher={Chapman and Hall/CRC}
}


@book{rae,
  title={www.rae.gr}
}

@book{deddie,
  title={www.deddie.gr}
}

@misc{franccois2017deep,
  title={Deep learning with Python},
  author={Fran{\c{c}}ois, Chollet},
  year={2017},
  publisher={Manning Publications Company}
}

@book{lewis2016deep,
  title={Deep Time Series Forecasting with Python: An Intuitive Introduction to Deep Learning for Applied Time Series Modeling},
  author={Lewis, Nigel Da Costa},
  year={2016},
  publisher={ND Lewis}
}

@article{gavin2014seasonal,
  title={Seasonal variations in electricity demand},
  author={Gavin, Claire},
  journal={Special feature--Seasonal variations in electricity demand},
  year={2014}
}

@article{adhikari2013introductory,
  title={An introductory study on time series modeling and forecasting},
  author={Adhikari, Ratnadip and Agrawal, Ramesh K},
  journal={arXiv preprint arXiv:1302.6613},
  year={2013}
}

@article{giannakopoulos2006trends,
  title={Trends in energy load demand for Athens, Greece: weather and non-weather related factors},
  author={Giannakopoulos, Christos and Psiloglou, Basil E},
  journal={Climate research},
  volume={31},
  number={1},
  pages={97--108},
  year={2006}
}

@article{tyralis2018large,
  title={Large-scale assessment of Prophet for multi-step ahead forecasting of monthly streamflow},
  author={Tyralis, Hristos and Papacharalampous, Georgia A},
  journal={Advances in Geosciences},
  volume={45},
  pages={147--153},
  year={2018},
  publisher={Copernicus GmbH}
}

@article{lara2014comparative,
  title={A comparative study of electric load curve changes in an urban low-voltage substation in Spain during the economic crisis (2008--2013)},
  author={Lara-Santill{\'a}n, Pedro M and Mendoza-Villena, Montserrat and Fern{\'a}ndez-Jim{\'e}nez, L Alfredo and Ma{\~n}ana-Canteli, Mario},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{psiloglou2009factors,
  title={Factors affecting electricity demand in Athens, Greece and London, UK: A comparative assessment},
  author={Psiloglou, BE and Giannakopoulos, C and Majithia, S and Petrakis, M},
  journal={Energy},
  volume={34},
  number={11},
  pages={1855--1863},
  year={2009},
  publisher={Elsevier}
}

@article{tripathi2008short,
  title={Short-term load forecasting using generalized regression and probabilistic neural networks in the electricity market},
  author={Tripathi, MM and Upadhyay, KG and Singh, SN},
  journal={The Electricity Journal},
  volume={21},
  number={9},
  pages={24--34},
  year={2008},
  publisher={Elsevier}
}

@article{palchak2013artificial,
  title={An artificial neural network in short-term electrical load forecasting of a university campus: a case study},
  author={Palchak, David and Suryanarayanan, Siddharth and Zimmerle, Daniel},
  journal={Journal of Energy Resources Technology},
  volume={135},
  number={3},
  year={2013},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{weron2014electricity,
  title={Electricity price forecasting: A review of the state-of-the-art with a look into the future},
  author={Weron, Rafa{\l}},
  journal={International journal of forecasting},
  volume={30},
  number={4},
  pages={1030--1081},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{jin2010improved,
  title={An improved combined forecasting method for electric power load based on autoregressive integrated moving average model},
  author={Jin, Xin and Dong, Yao and Wu, Jie and Wang, Jujie},
  booktitle={2010 International Conference of Information Science and Management Engineering},
  volume={2},
  pages={476--480},
  year={2010},
  organization={IEEE}
}


@inproceedings{energia,
  title={www.energia.gr}}
  
@inproceedings{dilhani2017effect,
  title={Effect of Neural Network structure for daily electricity load forecasting},
  author={Dilhani, MHMR Shyamali and Jeenanunta, Chawalit},
  booktitle={2017 Moratuwa Engineering Research Conference (MERCon)},
  pages={419--424},
  year={2017},
  organization={IEEE}
}

@inproceedings{prakaulya2017railway,
  title={Railway passenger forecasting using time series decomposition model},
  author={Prakaulya, Vineeta and Sharma, Roopesh and Singh, Upendra and Itare, Ravikant},
  booktitle={2017 International conference of Electronics, Communication and Aerospace Technology (ICECA)},
  volume={2},
  pages={554--558},
  year={2017},
  organization={IEEE}
}

@inproceedings{ray2014hybrid,
  title={Hybrid methodology for short-term load forecasting},
  author={Ray, Papia and Sen, Santanu and Barisal, AK},
  booktitle={2014 IEEE International Conference on Power Electronics, Drives and Energy Systems (PEDES)},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@book{manuel2017europes,
  title={Europes Energy Transition-Insights for Policy Making},
  author={Manuel, Welsch},
  year={2017},
  publisher={Elsevier Science Publishing Company}
}

@article{kern2009implementing,
  title={Implementing transition management as policy reforms: a case study of the Dutch energy sector},
  author={Kern, Florian and Howlett, Michael},
  journal={Policy Sciences},
  volume={42},
  number={4},
  pages={391},
  year={2009},
  publisher={Springer}
}


@article{park2019144,
  title={144 Time Series Analysis and Forecasting Daily Emergency Department Visits Utilizing Facebook's Prophet Method},
  author={Park, JC and Chang, BP and Mok, N},
  journal={Annals of Emergency Medicine},
  volume={74},
  number={4},
  pages={S57},
  year={2019},
  publisher={Elsevier}
}

@book{box2015time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{hong2016probabilistic,
  title={Probabilistic electric load forecasting: A tutorial review},
  author={Hong, Tao and Fan, Shu},
  journal={International Journal of Forecasting},
  volume={32},
  number={3},
  pages={914--938},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{khatoon2014analysis,
  title={Analysis and comparison of various methods available for load forecasting: An overview},
  author={Khatoon, Shahida and Singh, Arunesh Kr and others},
  booktitle={2014 Innovative Applications of Computational Intelligence on Power, Energy and Controls with their impact on Humanity (CIPECH)},
  pages={243--247},
  year={2014},
  organization={IEEE}
}


@inproceedings{ecom,
  title={energy-community.org}
}

@incollection{allen2001econometric,
  title={Econometric forecasting},
  author={Allen, P Geoffrey and Fildes, Robert},
  booktitle={Principles of forecasting},
  pages={303--362},
  year={2001},
  publisher={Springer}
}

@inproceedings{campbell2006methodologies,
  title={Methodologies for load forecasting},
  author={Campbell, Piers RJ and Adamson, Ken},
  booktitle={2006 3rd International IEEE Conference Intelligent Systems},
  pages={800--806},
  year={2006},
  organization={IEEE}
}

@article{scholz2014application,
  title={The Application of EU Competition Law in the Energy Sector},
  author={Scholz, Ulrich and Purps, Stephan},
  journal={Journal of European Competition Law \& Practice},
  volume={5},
  number={2},
  pages={100--112},
  year={2014},
  publisher={Oxford University Press}
}

@article{jyothi1999electrical,
  title={Electrical and electronics engineering},
  author={JYOTHI, VNR VIGNANA},
  year={1999}
}

@article{tensor,title={https://www.tensorflow.org/tutorials/structured_data/time_series}}


@book{hyndman2018forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts}
}

@article{lee4univariate,
  title={Univariate time series modeling and forecasting (Box-Jenkins Method)},
  author={Lee, Junsoo},
  journal={Econ 413, lecture 4}
}

@article{kihoro2004seasonal,
  title={Seasonal time series forecasting: A comparative study of ARIMA and ANN models},
  author={Kihoro, J and Otieno, RO and Wafula, C},
  year={2004},
  publisher={African Journal of Science and Technology (AJST)}
}

@article{cutler2007random,
  title={Random forests for classification in ecology},
  author={Cutler, D Richard and Edwards Jr, Thomas C and Beard, Karen H and Cutler, Adele and Hess, Kyle T and Gibson, Jacob and Lawler, Joshua J},
  journal={Ecology},
  volume={88},
  number={11},
  pages={2783--2792},
  year={2007},
  publisher={Wiley Online Library}
}

@incollection{cutler2012random,
  title={Random forests},
  author={Cutler, Adele and Cutler, D Richard and Stevens, John R},
  booktitle={Ensemble machine learning},
  pages={157--175},
  year={2012},
  publisher={Springer}
}

@article{built,
  title={A complete guide to Random Foerst algorithm},
  author={Donges, Niklas},
  url={https://builtin.com/data-science/random-forest-algorithm}
}

@misc{srivastava2014introduction,
  title={Introduction to Random forest--Simplified},
  author={Srivastava, Tavish},
  year={2014},
  publisher={Retrieved from Analytics Vidhya: https://www. analyticsvidhya. com/blog/2014~…}
}

@article{srivastava2015tuning,
  title={Tuning the parameters of your Random Forest model},
  author={Srivastava, Tavish},
  journal={Analytics Vidhya},
  volume={9},
  year={2015}
}

@article{taylor2018forecasting,
  title={Forecasting at scale},
  author={Taylor, Sean J and Letham, Benjamin},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={37--45},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{chakrabortyoptimized,
  title={Optimized Routing Approach using McCulloch-Pitts Neuron model},
  author={Chakraborty, Sougata and Sarddar, Debabrata}
}

@book{liu2018r,
  title={R Deep Learning Projects: Master the techniques to design and develop neural network models in R},
  author={Liu, Yuxi Hayden and Maldonado, Pablo},
  year={2018},
  publisher={Packt Publishing Ltd}
}

@article{cost,
title={https://medium.com/introducing-gradient-descent-minimizing-the-cost-function-65fff3de8ac6}
}

@article{gupta2018fundamentals,
  title={Fundamentals of Deep Learning--Introduction to Recurrent Neural Networks},
  author={Gupta, D},
  journal={Analytics Vidhya (2107)},
  year={2018}
}

@article{olah2015understanding,
  title={Understanding lstm networks},
  author={Olah, Christopher},
  year={2015}
}

@article{nicholson2019beginner,
  title={A Beginner's Guide to LSTMs and Recurrent Neural Networks},
  author={Nicholson, Chris},
  journal={Skymind. Saatavissa: https://skymind. ai/wiki/lstm. Hakup{\"a}iv{\"a}},
  volume={6},
  pages={2019},
  year={2019}
}

@article{rfr, title={Random Forest Regression Along with its implementation in Python},
author={Afroz Chakure},
journal={Towards Data Science},
url={https://towardsdatascience.com/random-forest-and-its-implementation-71824ced454f}}


@article{lfl, title={Which algorithm takes the crown: Light GBM vs XGBOOST?},
author={PRANJAL KHANDELWAL},
journal={Analytics Vidhya},
url={https://www.analyticsvidhya.com/blog/2017/06/which-algorithm-takes-the-crown-light-gbm-vs-xgboost/}}

@article{alfares2002electric,
  title={Electric load forecasting: literature survey and classification of methods},
  author={Alfares, Hesham K and Nazeeruddin, Mohammad},
  journal={International journal of systems science},
  volume={33},
  number={1},
  pages={23--34},
  year={2002},
  publisher={Taylor \& Francis}
}
@article{amjady2001short,
  title={Short-term hourly load forecasting using time-series modeling with peak load estimation capability},
  author={Amjady, Nima},
  journal={IEEE Transactions on power systems},
  volume={16},
  number={3},
  pages={498--505},
  year={2001},
  publisher={IEEE}
}
@book{chatfield2000time,
  title={Time-series forecasting},
  author={Chatfield, Chris},
  year={2000},
  publisher={Chapman and Hall/CRC}
}

@article{de2011forecasting,
  title={Forecasting time series with complex seasonal patterns using exponential smoothing},
  author={De Livera, Alysha M and Hyndman, Rob J and Snyder, Ralph D},
  journal={Journal of the American statistical association},
  volume={106},
  number={496},
  pages={1513--1527},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{union2009directive,
  title={Directive 2009/72/ec of the european parliament and of the council of 13 july 2009 concerning common rules for the internal market in electricity and repealing directive 2003/54/ec},
  author={Union, E},
  journal={Off. J. Eur. Union L},
  volume={211},
  pages={55--93},
  year={2009}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@incollection{feinberg2005load,
  title={Load forecasting},
  author={Feinberg, Eugene A and Genethliou, Dora},
  booktitle={Applied mathematics for restructured electric power systems},
  pages={269--285},
  year={2005},
  publisher={Springer}
}

@article{hahn2009electric,
  title={Electric load forecasting methods: Tools for decision making},
  author={Hahn, Heiko and Meyer-Nieberg, Silja and Pickl, Stefan},
  journal={European journal of operational research},
  volume={199},
  number={3},
  pages={902--907},
  year={2009},
  publisher={Elsevier}
}

@incollection{kyriakides2007short,
  title={Short term electric load forecasting: A tutorial},
  author={Kyriakides, Elias and Polycarpou, Marios},
  booktitle={Trends in Neural Computation},
  pages={391--418},
  year={2007},
  publisher={Springer}
}

@inproceedings{cao2012data,
  title={Data processing strategies in short term electric load forecasting},
  author={Cao, Yan and Zhang, Zhong Jun and Zhou, Chi},
  booktitle={2012 International Conference on Computer Science and Service System},
  pages={174--177},
  year={2012},
  organization={IEEE}
}

@inproceedings{zor2017state,
  title={A state-of-the-art review of artificial intelligence techniques for short-term electric load forecasting},
  author={Zor, Kas{\i}m and Timur, O{\u{g}}uzhan and Teke, Ahmet},
  booktitle={2017 6th International Youth Conference on Energy (IYCE)},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@article{espinoza2007electric,
  title={Electric load forecasting},
  author={Espinoza, Marcelo and Suykens, Johan AK and Belmans, Ronnie and De Moor, Bart},
  journal={IEEE Control Systems Magazine},
  volume={27},
  number={5},
  pages={43--57},
  year={2007},
  publisher={IEEE}
}

@article{pardo2002temperature,
  title={Temperature and seasonality influences on Spanish electricity load},
  author={Pardo, Angel and Meneu, Vicente and Valor, Enric},
  journal={Energy Economics},
  volume={24},
  number={1},
  pages={55--70},
  year={2002},
  publisher={Elsevier}
}

@book{soliman2010electrical,
  title={Electrical load forecasting: modeling and model construction},
  author={Soliman, Soliman Abdel-hady and Al-Kandari, Ahmad Mohammad},
  year={2010},
  publisher={Elsevier}
}

@book{chatfield2003analysis,
  title={The analysis of time series: an introduction},
  author={Chatfield, Chris},
  year={2003},
  publisher={Chapman and Hall/CRC}
}

@book{madsen2007time,
  title={Time series analysis},
  author={Madsen, Henrik},
  year={2007},
  publisher={Chapman and Hall/CRC}
}


@book{montgomery2015introduction,
  title={Introduction to time series analysis and forecasting},
  author={Montgomery, Douglas C and Jennings, Cheryl L and Kulahci, Murat},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{chan2019comparison,
  title={A comparison of time series methods for forecasting container throughput},
  author={Chan, Hing Kai and Xu, Shuojiang and Qi, Xiaoguang},
  journal={International Journal of Logistics Research and Applications},
  volume={22},
  number={3},
  pages={294--303},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{zhang2003time,
  title={Time series forecasting using a hybrid ARIMA and neural network model},
  author={Zhang, G Peter},
  journal={Neurocomputing},
  volume={50},
  pages={159--175},
  year={2003},
  publisher={Elsevier}
}

@article{contreras2003arima,
  title={ARIMA models to predict next-day electricity prices},
  author={Contreras, Javier and Espinola, Rosario and Nogales, Francisco J and Conejo, Antonio J},
  journal={IEEE transactions on power systems},
  volume={18},
  number={3},
  pages={1014--1020},
  year={2003},
  publisher={IEEE}
}

@article{gilbert2005arima,
  title={An ARIMA supply chain model},
  author={Gilbert, Kenneth},
  journal={Management Science},
  volume={51},
  number={2},
  pages={305--310},
  year={2005},
  publisher={INFORMS}
}

@book{choi2012arma,
  title={ARMA model identification},
  author={Choi, ByoungSeon},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{bouzerdoum2013hybrid,
  title={A hybrid model (SARIMA--SVM) for short-term power forecasting of a small-scale grid-connected photovoltaic plant},
  author={Bouzerdoum, Moufida and Mellit, Adel and Pavan, A Massi},
  journal={Solar Energy},
  volume={98},
  pages={226--235},
  year={2013},
  publisher={Elsevier}
}

@article{tarsitano2017short,
  title={Short-term load forecasting using a two-stage sarimax model},
  author={Tarsitano, Agostino and Amerise, Ilaria L},
  journal={Energy},
  volume={133},
  pages={108--114},
  year={2017},
  publisher={Elsevier}
}

@article{arunraj2016application,
  title={Application of SARIMAX model to forecast daily sales in food retail industry},
  author={Arunraj, Nari Sivanandam and Ahrens, Diane and Fernandes, Michael},
  journal={International Journal of Operations Research and Information Systems (IJORIS)},
  volume={7},
  number={2},
  pages={1--21},
  year={2016},
  publisher={IGI Global}
}

@inproceedings{chen2009overview,
  title={An overview of Prophet},
  author={Chen, Zheng and Zhao, Yin-Liang and Pan, Xiao-Yu and Dong, Zhao-Yu and Gao, Bing and Zhong, Zhi-Wen},
  booktitle={International Conference on Algorithms and Architectures for Parallel Processing},
  pages={396--407},
  year={2009},
  organization={Springer}
}

@article{kong2017short,
  title={Short-term residential load forecasting based on LSTM recurrent neural network},
  author={Kong, Weicong and Dong, Zhao Yang and Jia, Youwei and Hill, David J and Xu, Yan and Zhang, Yuan},
  journal={IEEE Transactions on Smart Grid},
  volume={10},
  number={1},
  pages={841--851},
  year={2017},
  publisher={IEEE}
}

@incollection{sathyadevan2015comparative,
  title={Comparative analysis of decision tree algorithms: ID3, C4. 5 and random forest},
  author={Sathyadevan, Shiju and Nair, Remya R},
  booktitle={Computational intelligence in data mining-volume 1},
  pages={549--562},
  year={2015},
  publisher={Springer}
}

@article{liaw2002classification,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew and others},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@article{segal2004machine,
  title={Machine learning benchmarks and random forest regression},
  author={Segal, Mark R},
  year={2004}
}

@incollection{NIPS2017_6907,
title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {3146--3154},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf}
}


@book{cook2016practical,
  title={Practical machine learning with H2O: powerful, scalable techniques for deep learning and AI},
  author={Cook, Darren},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@book{boehmke2019hands,
  title={Hands-On Machine Learning with R},
  author={Boehmke, Brad and Greenwell, Brandon M},
  year={2019},
  publisher={CRC Press}
}

@article{ligentle,
  title={A Gentle Introduction to Gradient Boosting},
  author={Li, Cheng}
}

@inproceedings{mei2018short,
  title={Short-term traffic flow prediction based on combination model of XGBoost-LightGBM},
  author={Mei, Zhang and Xiang, Fei and Zhen-hui, Liu},
  booktitle={2018 International Conference on Sensor Networks and Signal Processing (SNSP)},
  pages={322--327},
  year={2018},
  organization={IEEE}
}

@book{geron2019hands,
  title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media}
}

@article{armstrong1995correspondence,
  title={Correspondence on the selection of error measures for comparisons among forecasting methods},
  author={Armstrong, J Scott and Fildes, Robert},
  journal={Journal of Forecasting},
  volume={14},
  number={1},
  pages={67--71},
  year={1995},
  publisher={Wiley Online Library}
}

@article{armstrong1992error,
  title={Error measures for generalizing about forecasting methods: Empirical comparisons},
  author={Armstrong, J Scott and Collopy, Fred},
  journal={International journal of forecasting},
  volume={8},
  number={1},
  pages={69--80},
  year={1992},
  publisher={Elsevier}
}

@article{hyndman2006another,
  title={Another look at measures of forecast accuracy},
  author={Hyndman, Rob J and Koehler, Anne B},
  journal={International journal of forecasting},
  volume={22},
  number={4},
  pages={679--688},
  year={2006},
  publisher={Elsevier}
}

@books{lightgbm,title={https://lightgbm.readthedocs.io/en/latest/}}
@books{autoarima,title={http://alkaline-ml.com/pmdarima/}}
@books{prophet,title={https://facebook.github.io/prophet/docs/quick_start.html}}
@books{keras,title={https://keras.io/}}

@book{grus2019data,
  title={Data science from scratch: first principles with python},
  author={Grus, Joel},
  year={2019},
  publisher={O'Reilly Media}
}

@book{mckinney2012python,
  title={Python for data analysis: Data wrangling with Pandas, NumPy, and IPython},
  author={McKinney, Wes},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@book{provost2013data,
  title={Data Science for Business: What you need to know about data mining and data-analytic thinking},
  author={Provost, Foster and Fawcett, Tom},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@book{vanderplas2016python,
  title={Python data science handbook: Essential tools for working with data},
  author={VanderPlas, Jake},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@article{casella2013springer,
  title={Springer Texts in Statistics},
  author={Casella, G and Fienberg, S and Olkin, I},
  year={2013},
  publisher={Springer}
}

@book{larose2014discovering,
  title={Discovering knowledge in data: an introduction to data mining},
  author={Larose, Daniel T and Larose, Chantal D},
  volume={4},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{xu2019water,
  title={Water Price Prediction for Increasing Market Efficiency Using Random Forest Regression: A Case Study in the Western United States},
  author={Xu, Ziyao and Lian, Jijian and Bin, Lingling and Hua, Kaixun and Xu, Kui and Chan, Hoi Yi},
  journal={Water},
  volume={11},
  number={2},
  pages={228},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}